﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CA66CB0-B56C-49F9-84C6-E08821B2840B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NhpCore.Infrastructure.Data.Ef</RootNamespace>
    <AssemblyName>NhpCore.Infrastructure.Data.Ef</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AzureDbConfiguration.cs" />
    <Compile Include="Initializer\NhpCoreDbContextCreateIfNotExistInitializer.cs" />
    <Compile Include="Initializer\NhpCoreDbContextDropCreateAlwaysInitializer.cs" />
    <Compile Include="Migrations\201708241029081_InitialCreate.cs" />
    <Compile Include="Migrations\201708241029081_InitialCreate.Designer.cs">
      <DependentUpon>201708241029081_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710301614535_Add_Table__OrganisationDocumentsStorageAccesses.cs" />
    <Compile Include="Migrations\201710301614535_Add_Table__OrganisationDocumentsStorageAccesses.Designer.cs">
      <DependentUpon>201710301614535_Add_Table__OrganisationDocumentsStorageAccesses.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711171236483_Add_ParentId_To_Department__Change_Subscription.cs" />
    <Compile Include="Migrations\201711171236483_Add_ParentId_To_Department__Change_Subscription.Designer.cs">
      <DependentUpon>201711171236483_Add_ParentId_To_Department__Change_Subscription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary.cs" />
    <Compile Include="Migrations\201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary.Designer.cs">
      <DependentUpon>201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712102050015_UserProfile_db_fixes.cs" />
    <Compile Include="Migrations\201712102050015_UserProfile_db_fixes.Designer.cs">
      <DependentUpon>201712102050015_UserProfile_db_fixes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712281012272_SubscriptionBill.cs" />
    <Compile Include="Migrations\201712281012272_SubscriptionBill.Designer.cs">
      <DependentUpon>201712281012272_SubscriptionBill.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801031222065_User_Department.cs" />
    <Compile Include="Migrations\201801031222065_User_Department.Designer.cs">
      <DependentUpon>201801031222065_User_Department.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802181128501_subscriptionPaymentBill.cs" />
    <Compile Include="Migrations\201802181128501_subscriptionPaymentBill.Designer.cs">
      <DependentUpon>201802181128501_subscriptionPaymentBill.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802271407373_userprofileguid.cs" />
    <Compile Include="Migrations\201802271407373_userprofileguid.Designer.cs">
      <DependentUpon>201802271407373_userprofileguid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="NhpCoreDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryExtensions\GenericQueryableExtensions.cs" />
    <Compile Include="QueryExtensions\OrganisationServiceQueryableExtensions.cs" />
    <Compile Include="QueryExtensions\UserServiceQueryableExtensions.cs" />
    <Compile Include="Seed\DbSeeder.cs" />
    <Compile Include="Seed\FirstStage\SeedOperationDocumentType.cs" />
    <Compile Include="Seed\FirstStage\SeedOperationType.cs" />
    <Compile Include="Seed\FirstStage\SeedOrganisation.cs" />
    <Compile Include="Seed\FirstStage\SeedOrganisationUserRoleType.cs" />
    <Compile Include="Seed\FirstStage\SeedITProducts.cs" />
    <Compile Include="Seed\FirstStage\SeedSubscriptionOptionType.cs" />
    <Compile Include="Seed\FirstStage\SeedUser.cs" />
    <Compile Include="Seed\SecondStage\SeedDepartment.cs" />
    <Compile Include="Seed\SecondStage\SeedOrganisationBalanceEntries.cs" />
    <Compile Include="Seed\SecondStage\SeedOrganisationUserInvites.cs" />
    <Compile Include="Seed\SecondStage\SeedOrganisationUserRoles.cs" />
    <Compile Include="Seed\SecondStage\SeedSubscriptionOptions.cs" />
    <Compile Include="Seed\SecondStage\SeedSubscriptions.cs" />
    <Compile Include="Seed\SecondStage\SeedUserEntriesAndUserProfiles.cs" />
    <Compile Include="Seed\FirstStage\SeedOwnerDetails.cs" />
    <Compile Include="Seed\FirstStage\SeedOperationStatuses.cs" />
    <Compile Include="Seed\FirstStage\SeedPaymentTypes.cs" />
    <Compile Include="Seed\SecondStage\SeedOperations.cs" />
    <Compile Include="Seed\FirstStage\SeedDocumentTemplates.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\DepartmentService.cs" />
    <Compile Include="Services\OrganisationService.cs" />
    <Compile Include="Seed\SecondStage\SeedITProductClients.cs" />
    <Compile Include="Services\SubscriptionService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{D785EF05-9649-4325-995D-12E9FD975912}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NhpCore.Common\NhpCore.Common.csproj">
      <Project>{2BF9B482-9A53-4A18-AB58-B37F2CB73B6B}</Project>
      <Name>NhpCore.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\NhpCore.CoreLayer.Entities\NhpCore.CoreLayer.Entities.csproj">
      <Project>{72F5B05D-FA99-4DB0-9FE2-A9AACD7EEE4D}</Project>
      <Name>NhpCore.CoreLayer.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\NhpCore.CoreLayer.Services\NhpCore.CoreLayer.Services.csproj">
      <Project>{C4E8FE95-DB64-4BF2-AD7E-C88C2282FE98}</Project>
      <Name>NhpCore.CoreLayer.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\NhpCore.Infrastructure.AspNetIdentityServices\NhpCore.Infrastructure.AspNetIdentityServices.csproj">
      <Project>{AD99EB2A-A6A5-4340-9BFF-962FB28BEAFB}</Project>
      <Name>NhpCore.Infrastructure.AspNetIdentityServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\NhpCore.Infrastructure.Data.Ef.IdentityContext\NhpCore.Infrastructure.Data.Ef.IdentityContext.csproj">
      <Project>{b715777c-7107-484b-a03a-3e5dfdd78e51}</Project>
      <Name>NhpCore.Infrastructure.Data.Ef.IdentityContext</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201708241029081_InitialCreate.resx">
      <DependentUpon>201708241029081_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710301614535_Add_Table__OrganisationDocumentsStorageAccesses.resx">
      <DependentUpon>201710301614535_Add_Table__OrganisationDocumentsStorageAccesses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711171236483_Add_ParentId_To_Department__Change_Subscription.resx">
      <DependentUpon>201711171236483_Add_ParentId_To_Department__Change_Subscription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary.resx">
      <DependentUpon>201712061241373_UserProfileAvatar_StorageAccess_OrgUserEntrySalary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712102050015_UserProfile_db_fixes.resx">
      <DependentUpon>201712102050015_UserProfile_db_fixes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712281012272_SubscriptionBill.resx">
      <DependentUpon>201712281012272_SubscriptionBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801031222065_User_Department.resx">
      <DependentUpon>201801031222065_User_Department.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802181128501_subscriptionPaymentBill.resx">
      <DependentUpon>201802181128501_subscriptionPaymentBill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802271407373_userprofileguid.resx">
      <DependentUpon>201802271407373_userprofileguid.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>